.comment-item{
  border-bottom: 1rpx solid #e1e2e3;
  padding: 28rpx 16rpx 12rpx 16rpx;

  .comment-info-row{
    display: flex;

    .user-avatar{
      width: 56rpx;
      height: 56rpx;
      border-radius: 50%;
      margin: 0 14rpx;
    }

    .column-layout {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      .nick-name{
        font-size: 28rpx;
      }
      .comment-time{
        font-size: 20rpx;
        color: #aaaaaa;
      }
    }

    .placeholder{
      flex: 1;
    }


    .star-number{
      font-size: 28rpx;
      color: #666666;
    }
    .star-icon{
      width: 32rpx;
      margin: 0 8rpx;
    }
  }

  .comment-content{
    font-size: 28rpx;
    margin-left: 82rpx;
    padding-top: 8rpx;
    color: #3d3d3d;

    .user-link{
      color: #1e88e5;
    }

    >view{
      line-height: 56rpx;
    }
  }

  .replied-comment{
    border: 1rpx solid #e1e2e3;
    padding: 16rpx;
    color: #797979;
  }
}
