.action-panel {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .action-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .date-label, image {
      width: 100rpx;
      height: 100rpx;
      border-radius: 50%;
      border: solid 1px #BB2C08;
    }

    .date-label{
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 48rpx;
      font-weight: lighter;
      color: #BB2C08;
    }

    text{
      font-size: 14px;
      margin-top: 8px;
    }
  }
}
