page{
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;
  padding: 8rpx;

  .content {
    padding: 24 rpx 16 rpx 16 rpx 16 rpx;
  }

  .playlist-tab{
    height: 100%;
  }

  .radio-tab{
    height: 100%;
  }
}
