page{
  width: 100%;
  height: 100%;
  background-color: black;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  .radio-info{
    width: 100%;
    height: 84rpx;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 16rpx;
    color: white;
    border-bottom: 1rpx solid #595a5a;
    font-size: 28rpx;

    > image {
      width: 84rpx;
      height: 84rpx;
      margin: 0 16rpx;
    }

    >view{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  }

  .placeholder{
    flex: 1;
  }

  .plate-container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 600rpx;
    height: 600rpx;
    margin-top: 10vh;

    .plate-bg {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    .song-cover{
      z-index: 1;
      border-radius: 50%;
      overflow: hidden;
      width: 400rpx;
      height: 400rpx;
    }
  }

  // 控制按钮
  .control-panel{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 32rpx;

    image{
      width: 120rpx;
      height: 120rpx;
    }

    .previous-btn,.next-btn{
      width: 100rpx;
      height: 100rpx;
    }
  }

}

