.top-panel{
  background-size: 100%;
  background-position: center center;
  height: 40vh;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 32rpx;

  .basic-info{
    display: flex;
    align-items: center;
    justify-content: flex-start;

    .avatar{
      width: 96rpx;
      height: 96rpx;
      border-radius: 50%;
    }

    >text{
      padding: 0 16rpx;
    }

    .gender-icon{
      width: 24rpx;
      height: 24rpx;
    }
  }

  .signature{
    font-size: 28rpx;
  }

  .ugc-info{
    display: flex;
    align-items: center;
    justify-content: stretch;
    background-color: #3d3d3d55;
    font-size: 28rpx;

    > view{
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }

}


.playlist-title{
  display: flex;
  background-color: #eeeeee;
  font-size: 28rpx;
  padding: 12rpx 16rpx;
  color: #666666;
}

.playlist-item{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 16rpx;
  border-bottom: 1rpx solid #e1e2e3;

  .cover-img{
    width: 96rpx;
    height: 96rpx;
  }

  .playlist-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 16rpx;

    .name{
      font-size: 32rpx;
    }

    .info{
      font-size: 24rpx;
      color: #999;
    }
  }

}
