.user-info{
  display: flex;
  align-items: center;
  justify-content: center;

  .user-avatar{
    width: 64rpx;
    height: 64rpx;
    border-radius: 50%;
  }

  .nick-name{
    font-size: 32rpx;
    color: white;
    margin-left: 8rpx;
  }
}
