.navigation-tab {
  display: flex;
  align-items: center;
  justify-content: stretch;

  .tab-item {
    flex: 1;
    font-size: 32rpx;

    .tab-title {
      display: inline-block;
      width: 100%;
      height: 100%;
      text-align: center;
      vertical-align: middle;
      padding-bottom: 8rpx;
    }

    &.active {
      .tab-title {
        border-bottom: 4rpx solid red;
        color: red;
      }
    }
  }
}
