.recommend-tab{

  .recommend-panel {
    margin-top: 32rpx;

    .top-title {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      font-size: 28rpx;

      image {
        width: 36rpx;
        height: 36rpx;
      }

      .recommend-title{
        margin-left: 4px;
      }
    }

    .card-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 16rpx;

      .card {
        margin-top: 8rpx;
        width: 32%;
      }

      .mv-card{
        width: 49%;
      }
    }
  }
}
