.square {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  position: relative;
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;

  .cover-img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  .title{
    font-size: 26rpx;
    color: #666;
  }

  .top-right-title{
    position: absolute;
    top: 0;
    right: 0;
    color: white;
    background-image: linear-gradient(90deg, rgba(0,0,0,0),rgba(0,0,0,.2));
    font-size: 24rpx;
    padding: 2px 4px 2px 4px;

    .count-icon{
      width: 12px;
      height: 12px;
    }
  }

}
