.music-progress {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 0 16rpx;

  .progress-bar{
    width: 520rpx;
    border-radius: 4rpx;
    position: relative;
  }

  .music-slide{
    height: 100%;
    width: 520rpx;
  }

  .label{
    display: inline-block;
    text-align: center;
    width: 100rpx;
    font-size: 24rpx;
  }
}
