.lyric-container{
  text-align: center;

  .row{
    opacity: 0.5;
    color: white;
    font-size: 31rpx;
    line-height: 68rpx;
  }

  .current-row{
    opacity: 1;
    transition: all ease 1s;
  }

}
