.ugc-panel{
  display: flex;
  align-items: center;
  justify-content: space-around;

  > view{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .icon{
    width: 110rpx;
  }

  .count-number{
    font-size: 28rpx;
    color: white;
    margin-top: -24rpx;
  }
}
